APP_HOST=
APP_PORT=3000
APP_NAME=NoTeams
APP_VERSION=v0.1.4
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60
APP_FILE_UPLOAD_LIMIT=5242880



JWT_SECRET_KEY=ns8A8B28vVsj6SWr
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=34.143.168.48
DB_PORT=5432
DB_PROTOCOL=tcp
DB_USERNAME=postgres
DB_PASSWORD=njDcP7FR2YEy3yFk
DB_DATABASE=noteam_devtool_db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

APP_GCP_BUCKET=noteams-bucket