APP_HOST=
APP_PORT=3000
APP_NAME=NoTeams
APP_VERSION=v0.1.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60


JWT_SECRET_KEY=ns8A8B28vVsj6SWr
JWT_API_KEY=nc5cHIp3Dggk9MV4
JWT_ADMIN_KEY=TJhktKJC4YzRyek4
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=noteams-prod.c1qaumiuo6j0.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PROTOCOL=tcp
DB_USERNAME=noteams
DB_PASSWORD=njDcP7FR2YEy3yFk
DB_DATABASE=noteams_db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25